<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="comments.Comment" project="rehaTool" file="/rehaTool/src/comments/Comment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="175" x="3198" y="3881"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="user.User" project="rehaTool" file="/rehaTool/src/user/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="443" width="218" x="3230" y="2018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="views.TableInterface" project="rehaTool" 
    file="/rehaTool/src/views/TableInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="139" x="3469" y="1499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="contests.Contest" project="rehaTool" file="/rehaTool/src/contests/Contest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="641" width="282" x="2523" y="3200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="projects.Project" project="rehaTool" file="/rehaTool/src/projects/Project.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="641" width="252" x="2936" y="2519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="contests.Prize" project="rehaTool" file="/rehaTool/src/contests/Prize.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="166" x="2992" y="3881"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="contests.featurecontest.FeatureContest" project="rehaTool" 
    file="/rehaTool/src/contests/featurecontest/FeatureContest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="324" x="2280" y="3881"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="contests.maincontest.MainContest" project="rehaTool" 
    file="/rehaTool/src/contests/maincontest/MainContest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="308" x="2644" y="3881"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="dialog.ImageDialog" project="rehaTool" 
    file="/rehaTool/src/dialog/ImageDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="149" x="1576" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="forms.FeatureContestForm.cancelListener" project="rehaTool" 
    file="/rehaTool/src/forms/FeatureContestForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="213" x="2271" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="forms.MainContestForm.uploadListener" project="rehaTool" 
    file="/rehaTool/src/forms/MainContestForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="213" x="1512" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="forms.FeatureProjectForm.okPressedListener" project="rehaTool" 
    file="/rehaTool/src/forms/FeatureProjectForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="213" x="3896" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="forms.UserForm.uploadListener" project="rehaTool" 
    file="/rehaTool/src/forms/UserForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="213" x="3643" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="forms.FeatureContestForm.okPressedListener" project="rehaTool" 
    file="/rehaTool/src/forms/FeatureContestForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="213" x="2524" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="forms.UserDetails" project="rehaTool" file="/rehaTool/src/forms/UserDetails.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="169" x="3260" y="1499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="forms.MainProjectForm.uploadListener" project="rehaTool" 
    file="/rehaTool/src/forms/MainProjectForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="213" x="4655" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="forms.FeatureProjectForm.cancelListener" project="rehaTool" 
    file="/rehaTool/src/forms/FeatureProjectForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="213" x="4149" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="forms.MainProjectForm" project="rehaTool" 
    file="/rehaTool/src/forms/MainProjectForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="515" width="250" x="4655" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="forms.MainContestForm.okPressedListener" project="rehaTool" 
    file="/rehaTool/src/forms/MainContestForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="213" x="1765" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="forms.UserForm.okPressedListener" project="rehaTool" 
    file="/rehaTool/src/forms/UserForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="213" x="3390" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="forms.FeatureContestForm" project="rehaTool" 
    file="/rehaTool/src/forms/FeatureContestForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="695" width="271" x="2398" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="forms.MainProjectForm.okPressedListener" project="rehaTool" 
    file="/rehaTool/src/forms/MainProjectForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="213" x="5161" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="forms.UserForm.cancelListener" project="rehaTool" 
    file="/rehaTool/src/forms/UserForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="213" x="3137" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="forms.FeatureContestForm.uploadListener" project="rehaTool" 
    file="/rehaTool/src/forms/FeatureContestForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="213" x="2018" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="forms.FeatureProjectForm" project="rehaTool" 
    file="/rehaTool/src/forms/FeatureProjectForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="515" width="266" x="3896" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="forms.MainContestForm.cancelListener" project="rehaTool" 
    file="/rehaTool/src/forms/MainContestForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="213" x="1259" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="forms.MainProjectForm.cancelListener" project="rehaTool" 
    file="/rehaTool/src/forms/MainProjectForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="213" x="4908" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="forms.MainContestForm" project="rehaTool" 
    file="/rehaTool/src/forms/MainContestForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="731" width="255" x="1765" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="forms.UserForm" project="rehaTool" file="/rehaTool/src/forms/UserForm.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="443" width="213" x="3237" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="forms.FeatureProjectForm.uploadListener" project="rehaTool" 
    file="/rehaTool/src/forms/FeatureProjectForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="213" x="4402" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="gui.Menu" project="rehaTool" file="/rehaTool/src/gui/Menu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="172" x="3625" y="2018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="gui.MenuBar" project="rehaTool" file="/rehaTool/src/gui/MenuBar.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="318" x="3648" y="1499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="gui.MenuItem" project="rehaTool" file="/rehaTool/src/gui/MenuItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="200" x="3602" y="2519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="gui.WindowContainerStart" project="rehaTool" 
    file="/rehaTool/src/gui/WindowContainerStart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="641" width="310" x="2777" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="projects.featureproject.FeatureProject" project="rehaTool" 
    file="/rehaTool/src/projects/featureproject/FeatureProject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="294" x="3205" y="3200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="projects.mainproject.MainProject" project="rehaTool" 
    file="/rehaTool/src/projects/mainproject/MainProject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="278" x="2887" y="3200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="tests.CreateDummyData" project="rehaTool" 
    file="/rehaTool/src/tests/CreateDummyData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="479" width="443" x="2777" y="1499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="user.ActiveUser" project="rehaTool" file="/rehaTool/src/user/ActiveUser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="149" x="230" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="utils.Utilities" project="rehaTool" file="/rehaTool/src/utils/Utilities.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="327" x="679" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="views.FeatureProjectView.CommentListener" project="rehaTool" 
    file="/rehaTool/src/views/FeatureProjectView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="213" x="2061" y="2519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="views.MainContestView" project="rehaTool" 
    file="/rehaTool/src/views/MainContestView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="172" x="2584" y="2519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="views.MainProjectView" project="rehaTool" 
    file="/rehaTool/src/views/MainProjectView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="461" width="219" x="3842" y="2018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="views.TableDisplayItem" project="rehaTool" 
    file="/rehaTool/src/views/TableDisplayItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="220" x="419" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="views.ImageRenderer" project="rehaTool" 
    file="/rehaTool/src/views/ImageRenderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="490" x="1046" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="views.FeatureContestView" project="rehaTool" 
    file="/rehaTool/src/views/FeatureContestView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="188" x="2314" y="2519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="views.MainProjectView.ScoreListener" project="rehaTool" 
    file="/rehaTool/src/views/MainProjectView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="213" x="4095" y="2519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="views.MainProjectView.CommentListener" project="rehaTool" 
    file="/rehaTool/src/views/MainProjectView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="213" x="3842" y="2519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="views.TableView" project="rehaTool" file="/rehaTool/src/views/TableView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="185" x="2552" y="1499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="views.FeatureProjectView.ScoreListener" project="rehaTool" 
    file="/rehaTool/src/views/FeatureProjectView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="213" x="1808" y="2519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="views.FeatureProjectView" project="rehaTool" 
    file="/rehaTool/src/views/FeatureProjectView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="461" width="219" x="2061" y="2018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="views.MainView" project="rehaTool" file="/rehaTool/src/views/MainView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="149" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="52">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <generalization id="53">    
    <bendpoint x="2884" y="2519"/>    
    <bendpoint x="2919" y="2018"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="54">    
    <bendpoint x="2877" y="2018"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="55" name="allProjects"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="59">    
    <bendpoint x="2835" y="2018"/>    
    <bendpoint x="2835" y="2519"/>    
    <bendpoint x="2835" y="3200"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="60" name="comments"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="62">    
    <bendpoint x="3478" y="2018"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="63">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="64" name="menuItems"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="2856" y="3200"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="67" name="comments"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="69">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="70">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="71">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="72">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="73" name="parent"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="75">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <nesting id="76">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <association id="77">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="78" name="menu"/>      
      <multiplicity id="79" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="81" name="parent"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="83">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <nesting id="84">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="85">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="86" name="prize"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="88">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <association id="89">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="90" name="creator"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="92">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="93">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="46"/>  
  </nesting>  
  <nesting id="94">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <generalization id="95">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="96">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="97" name="comments"/>      
      <multiplicity id="98" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="100" name="featureProject"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="102">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="103">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="104" name="parent"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <bendpoint x="3571" y="3200"/>    
    <bendpoint x="3550" y="2519"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="107" name="user"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="110" name="featureContest"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <bendpoint x="2532" y="2018"/>    
    <bendpoint x="2532" y="2519"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="113" name="allContests"/>      
      <multiplicity id="114" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="115">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <nesting id="116">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="117">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="118" name="mainProject"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <bendpoint x="2553" y="2018"/>    
    <bendpoint x="2553" y="2519"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="121" name="mainContests"/>      
      <multiplicity id="122" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <bendpoint x="2786" y="2018"/>    
    <bendpoint x="2786" y="2519"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="124" name="featureContests"/>      
      <multiplicity id="125" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="127" name="window"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="130" name="featureContest"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <bendpoint x="2898" y="2018"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="133" name="featureProjects"/>      
      <multiplicity id="134" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="136" name="menu"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="139" name="table"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="142" name="projectList"/>      
      <multiplicity id="143" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="144">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="145">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="146" name="mainFrame"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <bendpoint x="2905" y="2519"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="149" name="contestList"/>      
      <multiplicity id="150" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="152" name="users"/>      
      <multiplicity id="153" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="155" name="parent"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="157">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="49"/>  
  </nesting>  
  <association id="158">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="159" name="user"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="162" name="data"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="164">    
    <bendpoint x="3550" y="3200"/>    
    <bendpoint x="3571" y="2519"/>    
    <bendpoint x="3571" y="2018"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="165">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="166" name="belongsToProject"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <bendpoint x="2856" y="2018"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="169" name="mainProjects"/>      
      <multiplicity id="170" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="171">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <nesting id="172">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <nesting id="173">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="174">    
    <bendpoint x="3529" y="2519"/>    
    <bendpoint x="3529" y="3200"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="175" name="commentList"/>      
      <multiplicity id="176" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="177">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="178">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="179" name="participants"/>      
      <multiplicity id="180" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>